body{
    margin: 0;
}

.hero {
    position:fixed;
    width: 100vw;
    height: 200px;;
    background-color: #e44f5c;
    z-index: 9999;
}

main {
    position: absolute;
    width: 100%;
    top: 220px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main > p {
    text-align: center;
    width: 80%;
}

.container {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 15px;
}


.container > div {
    width: 200px;
}
.even {
    background-color: #e44f5c !important;
}
 #odd {
    background-color: fuchsia;
 }

 .ad {
     width: 200px;
     height: 150px;
     background-color: gray;
 }
 

@media (min-width: 430px) {
    .container{
        grid-template-columns: 1fr ;
    }

    main > p {
        display: none;
    }
    
}

@media (min-width: 675px) {
    .container{
        grid-template-columns: repeat(2, 1fr) ;
    }

    main > p {
        display: inline;
    }
    
}

@media (min-width: 800px) {
    .container{
        grid-template-columns: repeat(3, 1fr) ;
    }
    
}